
.card {
    .amdin-top {
        display: flex;
        align-items: center;
        justify-self: center;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        .admin-img {
          width: 100px;
          border-radius: 50%;
          margin-bottom: 10px;
        }
        .admin-info {
          font-size: 32px;
          margin-left: 20px;
        }
        .admin-acesse {
          margin-left: 20px;
        }
      
      }
}